with "config/tost8_config.gpr";
project Tost8 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Tost8_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("tost8.adb");

   package Compiler is
      for Default_Switches ("Ada") use Tost8_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use ("-lSDL2main", "-lSDL2", "-lSDL2_image");
   end Linker;

end Tost8;
